# Study

BotCTB/Bot/: Bot.sln
BotCTB/Bot/Bot/: Program.cs
Inventory/: Inventory.sln
Inventory/Inventory/: App.xaml  Inventory.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inventory/Inventory/Enums/: TabEnum.cs
Inventory/Inventory/Forms/: AuthentificationForm.xaml  AuthentificationForm.xaml.cs  MonitorForm.xaml  MonitorForm.xaml.cs  PhoneForm.xaml  PhoneForm.xaml.cs  PrinterForm.xaml  PrinterForm.xaml.cs  SysBlockForm.xaml  SysBlockForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs
Inventory/Inventory/Models/: DataContext.cs  Device.cs  Monitor.cs  Phone.cs  Printer.cs  SysBlock.cs  SysBlocks.cs  User.cs
Inventory/Inventory/Properties/PublishProfiles/: FolderProfile.pubxml
JS/Калькулятор/: 1.js  Index.html
JS/Нейросеть/: Index.html
Metanit/ASP.NET MVC/BookStore/: BookStore.sln
Metanit/C# Common/11.1_Binary_Serialize/: 11.1_Binary_Serialize.sln
Metanit/C# Common/12 Strings/: 12 Strings.sln
Metanit/C# Common/13.1_GC/: 13.1_GC.sln
Metanit/C# Common/9_Filesystem/: 9_Filesystem.sln
Numeric/: Numeric.sln
Numeric/Numeric/: App.xaml  App.xaml.cs  Excel.cs  Lun.cs  MainWindow.xaml  MainWindow.xaml.cs  Numeric.csproj  NumericRow.cs  NumericRow12.cs  NumericRow6.cs  NumericRow7.cs  packages.config
Numeric/Numeric/Calculation/: calc.cs
Numeric/Numeric/Files/: MPTest.xlsx  MPTestCom.xlsx  MPTestProf1.xlsx  (+4 more)
NumericWeb/NumericWeb/: Global.asax  Global.asax.cs  NumericWeb.csproj  Web.config
PeripheralDevices/: PeripheralDevices.sln
PeripheralDevices/PeripheralDevices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeripheralDevices.csproj
PeripheralDevices/PeripheralDevices/Enums/: TabEnum.cs
PeripheralDevices/PeripheralDevices/Forms/: DeviceForm.xaml  DeviceForm.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  RepairForm.xaml  RepairForm.xaml.cs  TransferForm.xaml  TransferForm.xaml.cs
PeripheralDevices/PeripheralDevices/Models/: DataContext.cs  Device.cs  Employee.cs  Repair.cs  Transfer.cs
Socionics/: Socionics.sln
Socionics/Socionics/: Program.cs  Socionics.csproj  Startup.cs  WeatherForecast.cs
SocionicsAngular/: SocionicsAngular.sln
SocionicsAngular/SocionicsAngular/: Program.cs  Startup.cs  WeatherForecast.cs
SocionicsWeb/: SocionicsWeb.sln
SocionicsWeb/SocionicsWeb/: Program.cs  Startup.cs  WeatherForecast.cs
Tasks/: Tasks.sln
Tasks/Tasks/: Program.cs  Tasks.csproj
Test_ex/Intellectual search/: Intellectual search.sln
Test_ex/Intellectual search/Smart_Search/: Program.cs  Smart_Search.csproj  Startup.cs
Test_ex/Intellectual search/Smart_Search/Controllers/: HomeController.cs
Test_ex/Intellectual search/Smart_Search/Models/: ErrorViewModel.cs  Title.cs  TitleContext.cs
Test_ex/Intellectual search/Smart_Search/Properties/: launchSettings.json
Test_ex/Intellectual search/Smart_Search/Views/: _ViewImports.cshtml
Test_ex/Intellectual search/Smart_Search/Views/Home/: Index.cshtml
Test_ex/Intellectual search/Smart_Search/Views/Shared/: _Layout.cshtml
Test_ex/Smart_Search/: Smart_Search.sln
Vue/Vue/: Vue.sln
WebNumeric/Web/: Web.sln
WebNumeric/WebNumeric/: WebNumeric.sln
(+198 files in other folders)
