<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Forms\AuthentificationForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\SysBlockForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\MonitorForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\PhoneForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\PrinterForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\UserForm.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>