<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Forms\TransferForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\RepairForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\EmployeeForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\DeviceForm.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>